<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#B5EDED">

    <ImageView
        android:id="@+id/destinationImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="Image of the destination"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/restaurantsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurants"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00796B"/>


    <!-- Add the new Button for Attractions -->
    <Button
        android:id="@+id/nightlifeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NightLife"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00796B"/>

    <!-- Add the new Button for Weather -->
    <Button
        android:id="@+id/weatherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Weather"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00796B"/>

    <!-- Add the new Button for People's Favorite -->
    <Button
        android:id="@+id/peoplesFavoriteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="People's Favorite"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00796B"/>



</LinearLayout>
