<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#B5EDED">

    <ImageView
        android:id="@+id/destinationImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="Image of the destination"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/restaurantsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurants"
        android:textAllCaps="false"
        android:drawableStart="@drawable/ic_restaurant"
        android:drawablePadding="10dp"
        android:background="@drawable/rounded_button"
        android:padding="12dp"
        android:elevation="4dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/nightlifeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NightLife"
        android:textAllCaps="false"
        android:drawableStart="@drawable/ic_nightlife"
        android:drawablePadding="10dp"
        android:background="@drawable/rounded_button"
        android:padding="12dp"
        android:elevation="4dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/weatherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Weather"
        android:textAllCaps="false"
        android:drawableStart="@drawable/weather_icon_description"
    android:drawablePadding="10dp"
    android:background="@drawable/rounded_button"
    android:padding="12dp"
    android:elevation="4dp"
    android:textColor="#FFFFFF"
    android:textSize="16sp"
    android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/peoplesFavoriteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="People's Favorite"
        android:textAllCaps="false"
        android:drawableStart="@drawable/ic_heart"
    android:drawablePadding="10dp"
    android:background="@drawable/rounded_button"
    android:padding="12dp"
    android:elevation="4dp"
    android:textColor="#FFFFFF"
    android:textSize="16sp"
    android:layout_marginBottom="12dp" />

</LinearLayout>
