<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#B5EDED">
    <TextView
        android:id="@+id/favoritesTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>
    <!-- TextView to show if no favorites are found -->
    <TextView
        android:id="@+id/noFavoritesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No favorite restaurants found."
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/seeAllOnMapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See All on Map"
        android:backgroundTint="#00796B"
        android:textColor="#FFFFFF"
        android:layout_margin="8dp" />


    <!-- RecyclerView to display the favorite restaurants -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>
