<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B4EBEB"> <!-- Add a solid background color -->

    <TextView
        android:id="@+id/noFavoritesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No favorites added yet."
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/seeAllOnMapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See All on Map"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00796B"
        android:textColor="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
